<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  /* *{
    margin: 0px;
  }
  .parent{
    background-color: lightcoral;
    height: 20vh;
  }
  .parent1{
     background-color: rgb(148, 232, 14);

     height:20vh;
  }
  .parent2{
     background-color: rgb(6, 5, 99);

     height:20vh;
  }
  
  .parent3{
     background-color: rgb(205, 27, 27);

     height:20vh;
  }

  .parent4{
     background-color: rgb(43, 150, 204);

     height:20vh;
  }
.parent0{
  display: flex;
  margin: 10px;

}
.b1{
  background-color: aqua;
  height: 100vh;
  width: 50%;
}
.b2{
  background-color: rgb(0, 255, 8);
  height: 100vh;
  width: 50%;
}
.fffff{
  height: 100vh;
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  /* background-color: #11b234;
}
.f1{
  background-color: #249daf;
  height: 40vh;
  width:40vh;

}
.f2{
  background-color: #1134b2;
  height: 40vh;
  width: 40vh;


} */ 

.parent{
  display: flex;

}
.f{
  background-color: aqua;
  width: 40%;
  height: 100vh;

}
.g{
  background-color: rgb(8, 0, 255);
  width: 20%;
  height: 100vh;

}
.h{
  background-color: rgb(17, 20, 20);
  width: 60%;
  height: 100vh;

}

</style>
<body>
  <!-- <div class="parent"></div>
  <div class="parent1"></div>
  <div class="parent2"></div>
  <div class="parent3"></div>
  <div class="parent4"></div>
  <div class="parent5"></div>

  <hr>
  <div class="parent0">
    <div class="b1"></div>
    <div class="b2"></div>
  </div>


  <br>
  <hr>
  <div class="fffff">
    <div class="f1"></div>
    <div  class="f2"></div>
  </div> -->
  <div class="parent">
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
  </div>
</body>
</html>